C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\assets
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\bookmarks.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-5
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\index.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\js
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\overrides
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\structure.txt
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\stylesheets
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\SUMMARY.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\.gitignore
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\app.py
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\index.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\models.py
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\package-lock.json
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\requirements.txt
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\run.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\setup.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\start-backend.sh
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\start-frontend.sh
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\.gitignore
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\eslint.config.js
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\index.html
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\index.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\package-lock.json
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\package.json
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\public
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\tsconfig.app.json
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\tsconfig.json
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\tsconfig.node.json
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\vite.config.ts
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\public\vite.svg
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\api.ts
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\app.css
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\app.tsx
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\assets
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\components
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\index.css
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\main.tsx
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\assets\react.svg
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\components\dashboard.css
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\components\login.css
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\components\login.tsx
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\components\studentdashboard.tsx
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\app\class-enrollment\client\src\components\teacherdashboard.tsx
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\assets\logo-placeholder.txt
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\01-Introduction-to-SRE
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\02-SRE-vs-DevOps-vs-Platform-Engineering
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\03-SLIs-SLOs-and-Error-Budgets
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\04-OCI-Core-Architecture
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\01-Introduction-to-SRE\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\01-Introduction-to-SRE\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\02-SRE-vs-DevOps-vs-Platform-Engineering\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\02-SRE-vs-DevOps-vs-Platform-Engineering\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\03-SLIs-SLOs-and-Error-Budgets\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\03-SLIs-SLOs-and-Error-Budgets\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\04-OCI-Core-Architecture\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-1\04-OCI-Core-Architecture\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\01-Designing-SLIs-and-SLOs
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\02-OCI-Monitoring-Basics
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\03-Alarms-and-Notifications
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\04-Dashboards-and-Visualization
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\01-Designing-SLIs-and-SLOs\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\01-Designing-SLIs-and-SLOs\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\02-OCI-Monitoring-Basics\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\02-OCI-Monitoring-Basics\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\03-Alarms-and-Notifications\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\03-Alarms-and-Notifications\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\04-Dashboards-and-Visualization\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-2\04-Dashboards-and-Visualization\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\01-Understanding-Toil
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\02-Observability-Principles
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\03-Logging-based-Metrics
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\04-Automation-with-Resource-Manager
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\01-Understanding-Toil\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\01-Understanding-Toil\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\02-Observability-Principles\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\02-Observability-Principles\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\03-Logging-based-Metrics\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\03-Logging-based-Metrics\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\04-Automation-with-Resource-Manager\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-3\04-Automation-with-Resource-Manager\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\01-High-Availability-Design
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\02-Resilience-and-Recovery
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\03-Incident-Response-and-Postmortem
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\01-High-Availability-Design\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\01-High-Availability-Design\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\02-Resilience-and-Recovery\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\02-Resilience-and-Recovery\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\03-Incident-Response-and-Postmortem\hands-on.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-4\03-Incident-Response-and-Postmortem\README.md
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-5\01-Building-SRE-Culture
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-5\02-On-Call-and-Burnout-Prevention
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-5\03-Secure-Automation
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-5\04-Integrating-SRE-with-DevOps
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\Day-5\05-Mini-Capstone-Project
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\js\bookmarks.js
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\overrides\main.html
C:\25-Trainings\2-Confirmed\11-SRE\GH\docs\stylesheets\bookmarks.css
